# -*- mode: snippet -*-
# name: pojo
# key: pojo
# --
class ${1:ClassName} {
  ${2:$
  (let* ((indent (concat "\n" (make-string (current-column) 32)))
         (args (split-string text " *, *")))
    (mapconcat '(lambda (arg) (concat "private " arg ";")) args indent))}

  public $1(${2:String name}) {
    ${2:$
    (let* ((indent (concat "\n" (make-string (current-column) 32)))
           (args (split-string text " *, *")))
      (mapconcat '(lambda (arg)
                   (let* ((name (second (split-string arg " +"))))
                     (concat "this." name " = " name ";")))
                  args indent))}
  }

  ${2:$
  (let* ((indent (concat "\n" (make-string (current-column) 32)))
         (args (split-string text " *, *")))
    (mapconcat '(lambda (arg)
                  (let* ((parts (split-string arg " +"))
                         (type (first parts))
                         (name (second parts)))
                    (concat type " get" (capitalize name) "() { return " name "; }"
                            indent indent
                            "void set" (capitalize name) "(" arg ") { this." name " = " name "; }")))
               args
               (concat indent indent)))}
}
